PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=Soleil
DB_DAILECT=postgres
DB_PORT=5432

ACCESS_TOKEN_SECRET = 'YOUR_SECRET_KEY'
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
ACCESS_TOKEN_EXPIRY = '15m'
REFRESH_TOKEN_EXPIRY = '7d'
REFRESH_TOKEN_COOKIE_NAME = 'jid'